<!DOCTYPE html>
<html>
<body>
<script src="./data/runtime.js"></script>
<script>
/*
function extend(Child, Parent) {
    var F = function(){};
    F.prototype = Parent.prototype;
    Child.prototype = new F();
    Child.prototype.constructor = Child;
    Child.uber = Parent.prototype;
}
function extend2(Child, Parent) {
    var p = Parent.prototype;
    var c = Child.prototype;
    for (var i in p) {
        c[i] = p[i];
    }
    c.uber = p;
}
*/
function Shape() {
    this.leftX = 0;
    this.leftY = 0;
    this.rightX = 0;
    this.rightY = 0;
    this.color = "red";
    this.width = 1;

    this.x1 = x1;
    this.y1 = y1;
        
    function x1() {
        var numargs = arguments.length;
        if (numargs == 0)
            return this.leftX;
        else {
            this.leftX = arguments[0];
            return this;
        }
    }
    function y1(y) {
        var numargs = arguments.length;
        if (numargs == 0)
            return this.leftY;
        else {
            this.leftY = arguments[0];
            return this;
        }
    } 
    this.draw = function () {
    	//alert(this.x1()+"-- "+this.y1());
    };
        

}
function extend(subCls,superCls,param) {  
	superCls.call(subCls.prototype,param); 
}
function Line() {
	this.draw = function() {
		document.write("<p>"+ this.x1() +"-" + this.y1()+ "</p>");
	};

}
function Circle() {
	this.centerX = this.x1;
    this.draw = function() {
        document.write("<p> center: "+ this.centerX() +"-" + this.y1()+ "</p>");
    };

}
extend(Line,Shape,"");
//extend(Circle,Shape,"");
Circle.prototype = new Shape("");

var l = new Line().x1(200).y1(100);
var l2 = new Line().x1(400).y1(500);
var c = new Circle().x1(111).y1(770);
l.draw();
l2.draw();
c.draw();

var s = new Shape().x1(1).y1(1);
s.draw();

var d = new Date("1990-05-01T07:00:00.000Z");

document.write("Year: "+ d.getFullYear());


var algorithm = {};
var system = {};
var dataType = {};
var runtimeData = {};

for (var i in runtime){
	var rt = runtime[i];
	algorithm[rt.algorithm] = true;
	system[rt.system] = true;
	dataType[rt.type] = true;
	var idx = rt.algorithm + rt.system + rt.type;
	runtimeData[idx] = rt.time;
}
/*
document.write("<p>system</p>");
for (var s in system) {
	document.write("<p>"+s+"</p>");
}	
document.write("<p>type</p>");
for (var s in dataType) {
	document.write("<p>"+s+"</p>");
}
document.write("<p>algorithm</p>");
for (var s in algorithm) {
	document.write("<p>"+s+"</p>");
}
document.write("<p>runtime</p>");
for (var s in runtimeData) {
	document.write("<p>"+s+"--"+runtimeData[s]+"</p>");
}

*/
var testA = new Array();
document.write("<p>");
for (var i = 0; i < 4; i+=2) {
	testA[i] = i;
	document.write(testA[i] + "  ");
}
document.write("</p>");
document.write("<p>");
for (var i = 0; i < 4; i++) {
    testA[i] = i+10;
    document.write(testA[i] + "  ");
}
document.write("</p>");
</script>

</body>
</html>